<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b09de693-1301-452f-b773-5acb272edc74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WebDownloaderService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebDownloaderService.xsd" MetadataType="Schema" ID="08ac026f-3603-44e2-b1d1-42fb9d2cfd9b" SourceId="1" SourceUrl="http://localhost:8080/WebDownloaderService?xsd=xsd1" />
    <MetadataFile FileName="WebDownloaderService1.xsd" MetadataType="Schema" ID="b7cb616c-3841-44d7-8e78-528864ecc2f0" SourceId="1" SourceUrl="http://localhost:8080/WebDownloaderService?xsd=xsd0" />
    <MetadataFile FileName="CachingService.wsdl" MetadataType="Wsdl" ID="b5b9c401-7c47-41a9-9043-ebeb272a29b4" SourceId="1" SourceUrl="http://localhost:8080/WebDownloaderService" />
    <MetadataFile FileName="WebDownloaderService2.xsd" MetadataType="Schema" ID="930bbf07-96b0-4205-9ac9-ad88b794bac4" SourceId="1" SourceUrl="http://localhost:8080/WebDownloaderService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>